spring.data.mongodb.uri=mongodb+srv://testyantra:7EMlIl9xi5CiNlIV@alpha.1qyhpji.mongodb.net/
spring.data.mongodb.port=27017

spring.data.mongodb.database=alphaemployee
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.repository.query= debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
